apiVersion: v1
kind: ConfigMap
metadata:
  name: product-ms-config
data:
  PORT: "5000"
  DB_HOST: "192.168.0.104"
  DB_PORT: "3306"
  DB_USER: "kubernetes"
  DB_NAME: "product_db_ms"
  AUTH_SERVICE_URL: "http://auth-service:4000"
