apiVersion: v1
kind: Secret
metadata:
  name: product-ms-secret
type: Opaque
data:
  DB_PASSWORD: "cGFzc3dvcmQ="
  JWT_SECRET: "ODQzMDlmOGE4NjMyZmZkY2Q5M2Q3MmRlMzcxNjg0NTE3ZWUyMTYwZDU0ZGMzZTk5Y2MyNWJhNjQ0NWViZDRiOTRlODRiZjllNTljZmMxOGI1NTA5Nzc1NjZjZDcyMzlkNGMzMmFlM2E4MjEyODQyYzllZGQwOWFkMzU1NmJhMmE="
